# dotnet-crud

./: .gitignore  PersonApi.sln
PersonApi.Api/: PersonApi.Api.csproj  PersonApi.Api.http  Program.cs
PersonApi.Api/Configurations/: JwtConfig.cs  SwaggerConfiguration.cs
PersonApi.Api/Controllers/: AuthController.cs  ErrorController.cs  PersonController.cs
PersonApi.Api/Helpers/: ErrorResponseHelper.cs
PersonApi.Api/Models/: ApiError.cs
PersonApi.Api/Properties/: launchSettings.json
PersonApi.Api/Services/Authentication/: AuthService.cs  IAuthService.cs
PersonApi.Application/: PersonApi.Application.csproj
PersonApi.Application/DTOs/Person/: CreatePersonDto.cs  PersonLoginRequestDto.cs  PersonLoginResponseDto.cs  PersonResponseDto.cs  UpdatePersonDto.cs
PersonApi.Application/Mappings/: PersonProfile.cs
PersonApi.Domain/: Class1.cs  Person.cs  PersonApi.Domain.csproj
PersonApi.Domain/Entities/: Person.cs  User.cs
PersonApi.Domain/Repositories/: IPersonRepository.cs
PersonApi.Infrastructure/: Class1.cs  PersonApi.Infrastructure.csproj
PersonApi.Infrastructure/Data/: AppDbContext.cs
PersonApi.Infrastructure/Repositories/: PersonRepository.cs
